ReuzengildeProject/ReuzengildeProject/ReuzengildeProject/Pages/HoofdsponsorenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReuzengildeProject.Pages.HoofdsponsorenPage"
             Title="Grote Sponsoren">
    <ScrollView BackgroundColor="White">
        <StackLayout BackgroundColor="White">
            <Image Source="GemeenteRoermond.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
                <!-- https://www.roermond.nl/   -->
            <Image Source="limburg.jpg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="remunjs.jpg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped2"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="RaboBank.jpg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped3"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="brasserie.jpg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped4"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="stichting.jpg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped5"/>
                </Image.GestureRecognizers>
            </Image>
            <!--  https://www.limburg.nl/  -->

            <!--  http://www.historischestoetroermond.nl/ -->

            <!--  https://www.rabobank.nl/lokale-bank/roermond-echt/  -->

            <!--  https://www.hoteldux.nl/nl/  -->

            <!--  http://www.stichting1880.nl/home.html  -->
        </StackLayout>
    </ScrollView>
</ContentPage>