ReuzengildeProject/ReuzengildeProject/ReuzengildeProject/Pages/OptochtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReuzengildeProject.Pages.OptochtPage"
                          Icon="Hamburger.png"
             >
    <AbsoluteLayout BackgroundColor="#e0dddd">
        <BoxView Color="#00758b"
                 AbsoluteLayout.LayoutBounds="0, 1, 1, 0.11" AbsoluteLayout.LayoutFlags="All"
                 Opacity="1"/>

        <Label x:Name="NaamDeelnemer"
               BackgroundColor="#00758b"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="End"
               TextColor="#985c80"
               FontSize="Large"
               AbsoluteLayout.LayoutBounds="0.5, 0.36, 0.75, 0.055" AbsoluteLayout.LayoutFlags="All"/>

        <Button x:Name="BackButton"
                BackgroundColor="White"
                TextColor="Black"
                Text="Back"
                Clicked="BackButtonClicked"           
                AbsoluteLayout.LayoutBounds="0.05, 1, 0.25, 0.1" AbsoluteLayout.LayoutFlags="All"/>

        <Entry x:Name="NumberOfDeelnemer"
                AbsoluteLayout.LayoutBounds="0.5, 1, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
                
                Keyboard="Numeric"
                Completed="ChangeNumberOfDeelnemers"
                Focused="EntryFocused"/>

        <Button x:Name="NextButton"
                
                BackgroundColor="#ebebeb"
                TextColor="Black"
                Text="Next"
                Clicked="NextButtonClicked"
                AbsoluteLayout.LayoutBounds="0.95, 1, 0.25, 0.1" AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="TekstDeelnemer"
               AbsoluteLayout.LayoutBounds="0.5, 0.80, 0.70, 0.48" AbsoluteLayout.LayoutFlags="All"
               BackgroundColor="White"
               
               />

        <BoxView
            BackgroundColor="Black"
  
               AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.75, 0.25" AbsoluteLayout.LayoutFlags="All"
            />


    </AbsoluteLayout>
</ContentPage>