ReuzengildeProject/ReuzengildeProject/ReuzengildeProject/Pages/OptochtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReuzengildeProject.Pages.OptochtPage"
                          Icon="Hamburger.png"
             >
    <AbsoluteLayout BackgroundColor="#e0dddd">
        <BoxView Color="#00758b"
                 AbsoluteLayout.LayoutBounds="0, 1, 1, 0.11" AbsoluteLayout.LayoutFlags="All"
                 Opacity="1"/>
<!--maakt blauw vak onderaan scherm-->
        <BoxView Color="#666666"
                 AbsoluteLayout.LayoutBounds="0.5, 0.327, 0.77, 0.07" AbsoluteLayout.LayoutFlags="All"
                 Opacity="1" />
<!--maakt rand om NaamDeelnemer label-->
        <BoxView Color="#afafaf"
                 AbsoluteLayout.LayoutBounds="0.5, 0.795, 0.72, 0.513" AbsoluteLayout.LayoutFlags="All"
                 Opacity="1" />
<!--maakt rand om TekstDeelnemer label-->

        <Label x:Name="NaamDeelnemer"
               BackgroundColor="#00758b"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="End"
               TextColor="White"
               FontSize="Large"
               AbsoluteLayout.LayoutBounds="0.5, 0.33, 0.75, 0.055" AbsoluteLayout.LayoutFlags="All"/>
      
        <Label x:Name="InformatieDeelnemer"
            Text="TekstDeelnemer"
               AbsoluteLayout.LayoutBounds="0.5, 0.79, 0.7, 0.5" AbsoluteLayout.LayoutFlags="All"
               BackgroundColor="White" 
               />
        
        <Button x:Name="BackButton"
                BackgroundColor="White"
                TextColor="Black"
                Text="terug"
                Clicked="BackButtonClicked"           
                AbsoluteLayout.LayoutBounds="0.05, 1, 0.25, 0.1" AbsoluteLayout.LayoutFlags="All"/>

        <Entry x:Name="NumberOfDeelnemer"
                AbsoluteLayout.LayoutBounds="0.5, 1, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
                
                Keyboard="Numeric"
                Completed="ChangeNumberOfDeelnemers"
                Focused="EntryFocused"/>

        <Button x:Name="NextButton"
                
                BackgroundColor="#ebebeb"
                TextColor="Black"
                Text="verder"
                Clicked="NextButtonClicked"
                AbsoluteLayout.LayoutBounds="0.95, 1, 0.25, 0.1" AbsoluteLayout.LayoutFlags="All"/>


        <BoxView
            BackgroundColor="Black"
               AbsoluteLayout.LayoutBounds="0.5, 0.03, 0.94, 0.27" AbsoluteLayout.LayoutFlags="All"
            />


    </AbsoluteLayout>
</ContentPage>