ReuzengildeProject/ReuzengildeProject/ReuzengildeProject/Pages/OverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReuzengildeProject.Pages.OverPage"
                          Icon="Hamburger.png"
             Title="Over">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#e0dddd">
            <BoxView Color="#00758b"
                 AbsoluteLayout.LayoutBounds="0, 1, 1, 0.11" AbsoluteLayout.LayoutFlags="All"
                 Opacity="1"/>
<!--maakt blauw vak onderaan scherm-->
            <BoxView Color="#666666"
                 AbsoluteLayout.LayoutBounds="0.5, 0.327, 0.77, 0.07" AbsoluteLayout.LayoutFlags="All"
                 Opacity="1" />
<!--maakt rand om NaamDeelnemer label-->
            <BoxView Color="#afafaf"
                 AbsoluteLayout.LayoutBounds="0.5, 0.945, 0.72, 0.583" AbsoluteLayout.LayoutFlags="All"
                 Opacity="1" />
<!--maakt rand om TekstDeelnemer label-->

            <Image Source="homepageHistorischeStoet.jpg"
                   AbsoluteLayout.LayoutBounds="0.5, 0.03, 0.94, 0.27" AbsoluteLayout.LayoutFlags="All"/>
<!--logo bovenaan de pagina-->
            <Label Text="Over"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="Medium"
                   BackgroundColor="#00758b" 
                   AbsoluteLayout.LayoutBounds="0.5, 0.33, 0.75, 0.055" AbsoluteLayout.LayoutFlags="All"/>
<!--titel pagina-->
            <Label Text="Koen houdt van donuts. jwefkdruireh ju-34yu8h howrw4uy8we rguiwefqhefw u23489y80gw u23r8r89weghguef7 yr23489wty79gfw7yuwfg y7g"
                   TextColor="Black"
                   FontSize="Small"
                   BackgroundColor="White"
                   AbsoluteLayout.LayoutBounds="0.5, 0.94, 0.7, 0.57" AbsoluteLayout.LayoutFlags="All"/>
<!--hoofdtekst pagina-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>