ReuzengildeProject/ReuzengildeProject/ReuzengildeProject/Pages/SponsorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReuzengildeProject.Pages.SponsorPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout BackgroundColor="White">
                
                <Image Source="ABS.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <Image Source="arsprintmedia.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="Binnenstad.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped2"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="cox.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped3"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="Gs.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped4"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="horeca.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped5"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="Incognito.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped6"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="mooren.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped7"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="nett.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped8"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <Image Source="oranjerie.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped9"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <Image Source="prins.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped10"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <Image Source="rockwool.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped11"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="rotraco.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped12"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>